# Determines which environment the application is running.
# Can be `development` or `production`.
NODE_ENV=development

# Discord's access token, you can get this from the Discord Developer Portal.
DISCORD_TOKEN=XXXXXX.YYYYYY.ZZZZZZ

# Trace, Debug, Info, Warn, Error, Fatal or None
LOG_LEVEL=Debug

# Who are the owners of this bot (have access to private commands).
OWNERS=...
